spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:personen
spring.h2.console.enabled=true

#tonen van sql statements in logging. Alleen handig om te testen, niet voor productie (security)
spring.jpa.show-sql=true

